<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.CartFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/cart_toolbar"
            android:layout_width="match_parent"
            android:background="?android:attr/windowBackground"
            android:layout_height="wrap_content"
            android:layout_gravity="top|start"
            android:orientation="horizontal"
            android:padding="8dp"
            android:elevation="2dp"
            app:rippleColor="#F5F5F5">

            <ImageButton
                android:id="@+id/cart_back_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:elevation="8dp"
                android:background="@drawable/rounder_background"
                android:backgroundTint="#ffffff"
                android:padding="5dp"
                android:src="@drawable/arrow_back_24px"
                app:rippleColor="#F5F5F5"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cart"
                android:textAllCaps="true"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:layout_marginStart="10dp"
                android:textSize="16sp"
                android:textStyle="bold"/>
        </LinearLayout>


        <!--    cart items comes here -->
        <!--    total amount and proceed to checkout comes here -->
        <LinearLayout
            android:id="@+id/cart_item_recycler_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/cart_item_recycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="16dp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/cart_bottom_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@color/md_theme_surfaceContainer"
            android:elevation="8dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="start|center_vertical"
                    android:text="Total Amount "
                    android:textColor="@color/md_theme_onPrimaryContainer"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/cart_total_amount"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="end|center_vertical"
                    android:text="LKR. 1000.00"
                    android:textColor="@color/md_theme_onPrimaryContainer"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </LinearLayout>


            <com.google.android.material.button.MaterialButton
                android:id="@+id/cart_proceed_to_checkout_btn"
                android:layout_width="match_parent"
                android:layout_height="60sp"
                android:layout_marginHorizontal="8dp"
                android:layout_marginBottom="10dp"
                android:text="Proceed to Checkout"
                android:textAllCaps="false"
                android:textSize="18sp"
                android:textStyle="bold"/>
        </LinearLayout>

    </LinearLayout>



    <!--    empty cart design -->
    <LinearLayout
        android:id="@+id/cart_empty_cart_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/production_quantity_limits_24px"
            app:tint="@color/md_theme_primary" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Your cart is empty"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Add items to your cart to get started"
            android:textAlignment="center"
            android:textSize="16sp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/cart_empty_cart_explore_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="Explore"
            android:textSize="16sp"
            android:textStyle="bold"
            app:rippleColor="#F5F5F5" />
    </LinearLayout>
</FrameLayout>