<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.FavouriteFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/order_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top|start"
            android:background="?android:attr/windowBackground"
            android:elevation="2dp"
            android:orientation="horizontal"
            android:padding="8dp"
            app:rippleColor="#F5F5F5">

            <ImageButton
                android:id="@+id/fav_back_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/rounder_background"
                android:backgroundTint="#ffffff"
                android:elevation="8dp"
                android:padding="5dp"
                android:src="@drawable/arrow_back_24px"
                app:rippleColor="#F5F5F5" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="10dp"
                android:gravity="center_vertical"
                android:text="Favourites"
                android:textAllCaps="true"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/fav_nested_scroll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true">

            <!--            <LinearLayout-->
            <!--                android:id="@+id/fav_section_container"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:orientation="vertical"-->
            <!--                android:paddingBottom="20dp" />-->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/fav_items_recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </androidx.core.widget.NestedScrollView>
    </LinearLayout>


</FrameLayout>