<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.OrderFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/order_toolbar"
            android:elevation="2dp"
            android:background="?android:attr/windowBackground"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top|start"
            android:orientation="horizontal"
            android:padding="8dp"
            app:rippleColor="#F5F5F5">

            <ImageButton
                android:id="@+id/order_back_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:elevation="8dp"
                android:background="@drawable/rounder_background"
                android:backgroundTint="#ffffff"
                android:padding="5dp"
                android:src="@drawable/arrow_back_24px"
                app:rippleColor="#F5F5F5"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Orders"
                android:textAllCaps="true"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:layout_marginStart="10dp"
                android:textSize="16sp"
                android:textStyle="bold"/>
        </LinearLayout>


        <!--    order items comes here -->
        <LinearLayout
            android:id="@+id/order_item_recycler_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/order_item_recycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="16dp"/>

        </LinearLayout>





    </LinearLayout>



    <!--    empty order design -->
    <LinearLayout
        android:id="@+id/order_empty_order_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/local_mall_24px"
            app:tint="@color/md_theme_primary" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="No orders found"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Looks like you haven’t placed any orders yet. Start exploring and find something you love!"
            android:textAlignment="center"
            android:textSize="16sp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/order_empty_order_start_shopping_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="Start Shopping"
            android:textSize="16sp"
            android:textStyle="bold"
            app:rippleColor="#F5F5F5" />
    </LinearLayout>
</FrameLayout>