<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.SingleProductViewFragment">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/single_product_add_to_cart_container">

        <ImageView
            android:id="@+id/single_product_image"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:scaleType="centerCrop"
            tools:srcCompat="@tools:sample/avatars" />

        <ImageButton
            android:id="@+id/single_product_back_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/rounder_background"
            android:backgroundTint="#ffffff"
            android:padding="5dp"
            android:src="@drawable/arrow_back_24px"
            app:rippleColor="#F5F5F5"/>

        <LinearLayout
            android:id="@+id/single_product_details_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="230dp"
            android:background="@drawable/single_product_view_image_background"
            android:elevation="8dp"
            android:orientation="vertical"
            android:padding="16dp">

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/single_product_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/single_product_price"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_weight="1"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <RatingBar
                            android:id="@+id/single_product_rating"
                            style="?android:attr/ratingBarStyleSmall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:numStars="5"
                            android:progressBackgroundTint="#D1D1D1"
                            android:progressTint="#FFB300"
                            android:rating="4.5"
                            android:secondaryProgressTint="#FFB300"
                            android:stepSize="0.5" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/single_product_description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="10dp"
                        android:textSize="16sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginVertical="10dp"
                        android:background="#D1D1D1" />



                    <!--                        color field -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginVertical="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="5dp"
                            android:gravity="center"
                            android:text="Color:"
                            android:textSize="16sp"/>

                        <TextView
                            android:id="@+id/single_product_color"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Regular"
                            android:textStyle="bold"
                            android:textSize="16sp"/>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginVertical="10dp"
                        android:background="#D1D1D1" />

                    <!--                        qty field -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:paddingEnd="10dp"
                            android:text="Quantity:"
                            android:textSize="16sp"/>

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/single_product_qty_minus_btn"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center"
                            android:backgroundTint="#ffff"
                            android:text="-"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/single_product_qty"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="1"
                            android:textSize="16sp"/>

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/single_product_plus_btn"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center"
                            android:backgroundTint="#ffff"
                            android:text="+"
                            android:textSize="20sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>
            </androidx.core.widget.NestedScrollView>
        </LinearLayout>
    </FrameLayout>


    <!--        add to cart btn-->
    <LinearLayout
        android:id="@+id/single_product_add_to_cart_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:padding="8dp">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/single_product_add_to_cart_btn"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:backgroundTint="#000000"
            android:text="Add to Cart"
            android:textColor="#ffffff"
            android:textSize="16sp"
            android:textStyle="bold"
            android:clickable="true"
            android:textAllCaps="false"/>
    </LinearLayout>
</RelativeLayout>