<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="12dp"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="1dp">

    <FrameLayout
        android:id="@+id/category_ring"
        android:layout_width="76dp"
        android:layout_height="76dp"
        android:padding="3dp">

        <ImageView
            android:id="@+id/category_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/home_item_category_card_background"
            android:clipToOutline="true"
            android:scaleType="centerCrop" />
    </FrameLayout>

    <TextView
        android:id="@+id/category_name"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="20dp"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="1"
        android:text="name"
        android:textStyle="bold" />


</LinearLayout>